.newsCardList {
  background: var(--grey-background);
  padding: 62px 104px 80px 104px;
}

.newsCardList__cardsWrapper {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}

.newsCardList__title {
  font-family: "Roboto Slab";
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  margin: 18px 0 64px 0;
  text-align: left;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 16px;
  padding: 0;
}

.newsCardList__showMore {
  margin: 64px 0 0 0;
  border: none;
  border-radius: 80px;
  width: 288px;
  height: 64px;
  cursor: pointer;
  background-color: white;
  transition: 0.3s;
}

.newsCardList__showMore:hover {
  background-color: var(--grey-hover);
}

.newsCardList__showMore-text {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: var(--black);
}

@media screen and (max-width: 1440px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media screen and (max-width: 1290px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

@media screen and (max-width: 1024px) {
  .newsCardList {
    padding: 40px 40px 80px 40px;
  }
  .newsCardList__title {
    margin: 0 0 32px 0;
    font-size: 30px;
    line-height: 34px;
  }
}

@media screen and (max-width: 680px) {
  .newsCardList {
    padding: 32px 16px 80px 16px;
  }

  .newsCardList__title {
    margin: 0 0 58px 0;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
  }
}
